
T18CC 000:483 SEGGER J-Link V4.80g Log File (0012ms, 0298ms total)
T18CC 000:483 DLL Compiled: Feb 13 2014 20:50:02 (0012ms, 0298ms total)
T18CC 000:483 Logging started @ 2015-06-15 16:39 (0012ms, 0298ms total)
T18CC 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T18CC 000:495 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0567ms total)
T18CC 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T18CC 000:764 JLINK_ExecCommand("ProjectFile = "E:\MS41908 OR 41909 Demo(Speed2)\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T18CC 000:774 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0575ms total)
T18CC 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T18CC 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T18CC 000:780 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T18CC 000:780 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T18CC 000:795 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T18CC 000:796 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T18CC 000:799 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T18CC 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T18CC 000:818 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0584ms total)
T18CC 000:826 JLINK_SetSpeed(2000) (0002ms, 0586ms total)
T18CC 000:828 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0657ms total)
T18CC 000:899 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0657ms total)
T18CC 000:899 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0657ms total)
T18CC 000:899 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0657ms total)
T18CC 000:899 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0657ms total)
T18CC 000:899 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0657ms total)
T18CC 000:902 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T18CC 000:904 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T18CC 000:905 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0662ms total)
T18CC 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0663ms total)
T18CC 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T18CC 000:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0705ms total)
T18CC 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T18CC 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T18CC 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T18CC 000:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T18CC 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T18CC 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T18CC 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T18CC 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T18CC 000:974 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T18CC 000:983 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0709ms total)
T18CC 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T18CC 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T18CC 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T18CC 000:993 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T18CC 000:994 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T18CC 000:994 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T18CC 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T18CC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T18CC 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T18CC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T18CC 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0720ms total)
T18CC 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T18CC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18CC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0723ms total)
T18CC 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0736ms total)
T18CC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T18CC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T18CC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T18CC 001:071 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0737ms total)
T18CC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T18CC 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T18CC 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T18CC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18CC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T18CC 001:072 JLINK_Go() (0002ms, 0739ms total)
T18CC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T18CC 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T18CC 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T18CC 001:123 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T18CC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T18CC 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18CC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T18CC 001:176 JLINK_Go() (0002ms, 0742ms total)
T18CC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T18CC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18CC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T18CC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T18CC 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18CC 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0748ms total)
T18CC 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0751ms total)
T18CC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T18CC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T18CC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T18CC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T18CC 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 04 00 20 45 01 00 08 F9 26 00 08 FB 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T18CC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18CC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T18CC 001:215 JLINK_Go() (0002ms, 0761ms total)
T18CC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T18CC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T18CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T18CC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T18CC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T18CC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T18CC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T18CC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T18CC 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18CC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18CC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T18CC 001:263 JLINK_Go() (0002ms, 0771ms total)
T18CC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18CC 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T18CC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T18CC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T18CC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T18CC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 F3 FA 16 E0 B1 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T18CC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T18CC 001:314 JLINK_Go() (0003ms, 0782ms total)
T18CC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T18CC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T18CC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T18CC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18CC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T18CC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18CC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18CC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T18CC 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T18CC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T18CC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T18CC 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 01 03 18 43 95 4B 58 60 70 47 96 49 08 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18CC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0791ms total)
T18CC 001:362 JLINK_Go() (0003ms, 0794ms total)
T18CC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T18CC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T18CC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T18CC 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T18CC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T18CC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T18CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T18CC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T18CC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T18CC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T18CC 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T18CC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T18CC 001:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T18CC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T18CC 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 81 C1 81 07 21 01 82 70 47 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18CC 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T18CC 001:412 JLINK_Go() (0003ms, 0805ms total)
T18CC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T18CC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T18CC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T18CC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T18CC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T18CC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T18CC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T18CC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T18CC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T18CC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T18CC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T18CC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T18CC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T18CC 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  73 4D A8 42 13 D1 4F F6 F7 75 2A 40 4D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T18CC 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T18CC 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T18CC 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T18CC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18CC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0814ms total)
T18CC 001:461 JLINK_Go() (0002ms, 0816ms total)
T18CC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T18CC 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T18CC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T18CC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T18CC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T18CC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0824ms total)
T18CC 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T18CC 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T18CC 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T18CC 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 8C 4F F6 FE 77 3E 40 06 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18CC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18CC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T18CC 001:512 JLINK_Go() (0002ms, 0826ms total)
T18CC 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T18CC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18CC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18CC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18CC 001:532 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T18CC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18CC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18CC 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T18CC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T18CC 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T18CC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T18CC 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 4F F6 7F 73 1A 40 02 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0833ms total)
T18CC 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18CC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T18CC 001:561 JLINK_Go() (0002ms, 0836ms total)
T18CC 001:563 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T18CC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T18CC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T18CC 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T18CC 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T18CC 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T18CC 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0837ms total)
T18CC 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 E0 EB 48 84 42 09 D1 01 21 C8 04 FE F7 FB FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T18CC 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T18CC 001:611 JLINK_Go() (0004ms, 0849ms total)
T18CC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T18CC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T18CC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T18CC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T18CC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T18CC 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T18CC 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T18CC 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FA FA 01 21 08 46 FE F7 E4 FC 4F F4 A0 70 B4 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T18CC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T18CC 001:662 JLINK_Go() (0003ms, 0860ms total)
T18CC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18CC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18CC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18CC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T18CC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18CC 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T18CC 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T18CC 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0860ms total)
T18CC 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T18CC 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 FD 10 BD 00 08 01 40 00 38 01 40 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T18CC 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0869ms total)
T18CC 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T18CC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T18CC 001:712 JLINK_Go() (0001ms, 0870ms total)
T18CC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T18CC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T18CC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T18CC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T18CC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T18CC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T18CC 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T18CC 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T18CC 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T18CC 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T18CC 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 68 46 FD F7 A2 FB 4F F4 A0 60 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18CC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18CC 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T18CC 001:759 JLINK_Go() (0002ms, 0879ms total)
T18CC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T18CC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T18CC 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T18CC 001:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18CC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T18CC 001:781 JLINK_Go() (0003ms, 0882ms total)
T18CC 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T18CC 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T18CC 001:790 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T18CC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T18CC 001:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0886ms total)
T18CC 001:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T18CC 001:852 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18CC 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0888ms total)
T18CC 001:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0894ms total)
T18CC 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T18CC 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T18CC 001:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R2, 0x00002D88)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18CC 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0894ms total)
T18CC 001:867 JLINK_Go() (0003ms, 0897ms total)
T18CC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T18CC 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T18CC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T18CC 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T18CC 002:007 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:007 JLINK_ReadReg(R0)  returns 0x59B15D48 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R2, 0x00002D88)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T18CC 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T18CC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T18CC 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T18CC 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T18CC 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T18CC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0898ms total)
T18CC 002:009 JLINK_Go() (0002ms, 0900ms total)
T18CC 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T18CC 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T18CC 002:018 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T18CC 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T18CC 002:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T18CC 002:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0945ms total)
T18CC 002:119 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0955ms total)
T18CC 002:299 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0969ms total)
T18CC 002:299  (0014ms, 0969ms total)
T18CC 002:299 Closed (0014ms, 0969ms total)
